<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A69212">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A pleasant ditty, of a maydens vow, that faine would marry, and yet knew not how To the tune of O no, no, no, not yet.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A69212 of text S108801 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 6924). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A69212</idno>
    <idno type="STC">STC 6924</idno>
    <idno type="STC">ESTC S108801</idno>
    <idno type="EEBO-CITATION">99844456</idno>
    <idno type="PROQUEST">99844456</idno>
    <idno type="VID">9270</idno>
    <idno type="PROQUESTGOID">2248519858</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A69212)</note>
    <note>Transcribed from: (Early English Books Online ; image set 9270)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 986:19, 1627:23a)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A pleasant ditty, of a maydens vow, that faine would marry, and yet knew not how To the tune of O no, no, no, not yet.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>[by E. Allde] for H. G[osson],</publisher>
      <pubPlace>Imprinted at London :</pubPlace>
      <date>[ca. 1620]</date>
     </publicationStmt>
     <notesStmt>
      <note>Printer's and publisher's names and suggested publication date from STC.</note>
      <note>"The wofull complaint of a loue-sicke mayde" (STC 5612) printed on verso.</note>
      <note>Verse - "There was a lusty youthfull lad,".</note>
      <note>Reproductions of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A pleasant ditty, of a maydens vow, that faine would marry, and yet knew not how. To the tune of O no, no, no, not yet.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1620</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>950</ep:wordCount>
    <ep:defectiveTokenCount>11</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>115.79</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 115.79 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-05</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-05</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A69212-e10010">
  <body xml:id="A69212-e10020">
   <div type="ballad" xml:id="A69212-e10030">
    <pb facs="tcp:9270:1" rend="simple:additions" xml:id="A69212-001-a"/>
    <head xml:id="A69212-e10040">
     <l xml:id="A69212-e10050">
      <w lemma="a" pos="d" xml:id="A69212-001-a-0010">A</w>
      <w lemma="pleasant" pos="j" xml:id="A69212-001-a-0020">pleasant</w>
      <w lemma="ditty" pos="n1" xml:id="A69212-001-a-0030">Ditty</w>
      <pc xml:id="A69212-001-a-0040">,</pc>
      <w lemma="of" pos="acp" xml:id="A69212-001-a-0050">of</w>
      <w lemma="a" pos="d" xml:id="A69212-001-a-0060">a</w>
      <w lemma="maiden" pos="ng1" reg="Maiden's" xml:id="A69212-001-a-0070">Maydens</w>
      <w lemma="vow" pos="n1" xml:id="A69212-001-a-0080">Vow</w>
      <pc xml:id="A69212-001-a-0090">,</pc>
     </l>
     <l xml:id="A69212-e10060">
      <w lemma="that" pos="cs" xml:id="A69212-001-a-0100">That</w>
      <w lemma="fain" pos="av" reg="fain" xml:id="A69212-001-a-0110">faine</w>
      <w lemma="will" pos="vmd" xml:id="A69212-001-a-0120">would</w>
      <w lemma="marry" pos="vvi" xml:id="A69212-001-a-0130">Marry</w>
      <pc xml:id="A69212-001-a-0140">,</pc>
      <w lemma="and" pos="cc" xml:id="A69212-001-a-0150">and</w>
      <w lemma="yet" pos="av" xml:id="A69212-001-a-0160">yet</w>
      <w lemma="know" pos="vvd" xml:id="A69212-001-a-0170">knew</w>
      <w lemma="not" pos="xx" xml:id="A69212-001-a-0180">not</w>
      <w lemma="how" pos="crq" xml:id="A69212-001-a-0190">how</w>
      <pc unit="sentence" xml:id="A69212-001-a-0200">.</pc>
     </l>
    </head>
    <opener xml:id="A69212-e10070">
     <w lemma="to" pos="prt" xml:id="A69212-001-a-0210">To</w>
     <w lemma="the" pos="d" xml:id="A69212-001-a-0220">the</w>
     <w lemma="tune" pos="n1" xml:id="A69212-001-a-0230">tune</w>
     <w lemma="of" pos="acp" xml:id="A69212-001-a-0240">of</w>
     <pc xml:id="A69212-001-a-0250">,</pc>
     <hi xml:id="A69212-e10080">
      <w lemma="o" pos="uh" xml:id="A69212-001-a-0260">O</w>
      <w lemma="no" pos="uhx" xml:id="A69212-001-a-0270">no</w>
      <pc xml:id="A69212-001-a-0280">,</pc>
      <w lemma="no" pos="uhx" xml:id="A69212-001-a-0290">no</w>
      <pc xml:id="A69212-001-a-0300">,</pc>
      <w lemma="no" pos="uhx" xml:id="A69212-001-a-0310">no</w>
      <pc xml:id="A69212-001-a-0320">,</pc>
      <w lemma="not" pos="xx" xml:id="A69212-001-a-0330">not</w>
      <w lemma="yet" pos="av" xml:id="A69212-001-a-0340">yet</w>
      <pc unit="sentence" xml:id="A69212-001-a-0350">.</pc>
     </hi>
    </opener>
    <div n="1" type="part" xml:id="A69212-e10090">
     <p xml:id="A69212-e10100">
      <figure xml:id="A69212-e10110"/>
     </p>
     <lg xml:id="A69212-e10120">
      <l xml:id="A69212-e10130">
       <w lemma="there" pos="av" xml:id="A69212-001-a-0360">THere</w>
       <w lemma="be" pos="vvd" xml:id="A69212-001-a-0370">was</w>
       <w lemma="a" pos="d" xml:id="A69212-001-a-0380">a</w>
       <w lemma="lusty" pos="j" xml:id="A69212-001-a-0390">lusty</w>
       <w lemma="〈◊〉" pos="zz" xml:id="A69212-001-a-0400">〈◊〉</w>
       <w lemma="●ull" pos="j" xml:id="A69212-001-a-0410">●ull</w>
       <w lemma="lad" pos="n1" xml:id="A69212-001-a-0420">Lad</w>
       <pc xml:id="A69212-001-a-0430">,</pc>
      </l>
      <l xml:id="A69212-e10140">
       <w lemma="that" pos="cs" xml:id="A69212-001-a-0440">that</w>
       <w lemma="love" pos="vvd" reg="loved" xml:id="A69212-001-a-0450">lou'd</w>
       <w lemma="a" pos="d" xml:id="A69212-001-a-0460">a</w>
       <w lemma="country" pos="n1" reg="Country" xml:id="A69212-001-a-0470">Countrey</w>
       <w lemma="lass" pos="n1" reg="Lass" xml:id="A69212-001-a-0480">Lasse</w>
       <pc xml:id="A69212-001-a-0490">:</pc>
      </l>
      <l xml:id="A69212-e10150">
       <w lemma="and" pos="cc" xml:id="A69212-001-a-0500">And</w>
       <w lemma="many" pos="d" xml:id="A69212-001-a-0510">many</w>
       <w lemma="a" pos="d" xml:id="A69212-001-a-0520">a</w>
       <w lemma="sweet" pos="j" reg="sweet" xml:id="A69212-001-a-0530">swéet</w>
       <w lemma="discourse" pos="n1" xml:id="A69212-001-a-0540">discourse</w>
       <w lemma="they" pos="pns" xml:id="A69212-001-a-0550">they</w>
       <w lemma="have" pos="vvd" xml:id="A69212-001-a-0560">had</w>
       <pc xml:id="A69212-001-a-0570">,</pc>
      </l>
      <l xml:id="A69212-e10160">
       <w lemma="as" pos="acp" xml:id="A69212-001-a-0580">as</w>
       <w lemma="they" pos="pns" xml:id="A69212-001-a-0590">they</w>
       <w lemma="alone" pos="av-j" xml:id="A69212-001-a-0600">alone</w>
       <w lemma="do" pos="vvd" xml:id="A69212-001-a-0610">did</w>
       <w lemma="pass" pos="vvi" reg="pass" xml:id="A69212-001-a-0620">passe</w>
       <pc xml:id="A69212-001-a-0630">:</pc>
      </l>
      <l xml:id="A69212-e10170">
       <w lemma="n/a" pos="fla" xml:id="A69212-001-a-0640">this</w>
       <w lemma="youngman" pos="n1" reg="Youngman" xml:id="A69212-001-a-0650">Young-man</w>
       <w lemma="he" pos="pns" xml:id="A69212-001-a-0660">he</w>
       <w lemma="be" pos="vvd" xml:id="A69212-001-a-0670">was</w>
       <unclear xml:id="A69212-e10180">
        <w lemma="apt" pos="j" xml:id="A69212-001-a-0680">apt</w>
       </unclear>
       <w lemma="to" pos="acp" xml:id="A69212-001-a-0690">to</w>
       <w lemma="woe" pos="n1" xml:id="A69212-001-a-0700">woe</w>
       <pc xml:id="A69212-001-a-0710">,</pc>
      </l>
      <l xml:id="A69212-e10190">
       <w lemma="and" pos="cc" xml:id="A69212-001-a-0720">and</w>
       <w lemma="well" pos="av" xml:id="A69212-001-a-0730">well</w>
       <w lemma="himself" pos="pr" reg="himself" xml:id="A69212-001-a-0740">himselfe</w>
       <w lemma="can" pos="vmd" xml:id="A69212-001-a-0750">could</w>
       <unclear xml:id="A69212-e10200">
        <w lemma="carry" pos="vvi" xml:id="A69212-001-a-0760">carry</w>
        <pc xml:id="A69212-001-a-0770">,</pc>
       </unclear>
      </l>
      <l xml:id="A69212-e10210">
       <w lemma="●he" pos="vvz" xml:id="A69212-001-a-0780">●he</w>
       <w lemma="maid" pos="n1" reg="Maid" xml:id="A69212-001-a-0790">Mayd</w>
       <w lemma="be" pos="vvd" xml:id="A69212-001-a-0800">was</w>
       <w lemma="kind" pos="j" reg="kind" xml:id="A69212-001-a-0810">kinde</w>
       <w lemma="of" pos="acp" xml:id="A69212-001-a-0820">of</w>
       <w lemma="●●●…ing" pos="j-vg" xml:id="A69212-001-a-0830">●●●…ing</w>
       <w lemma="mind" pos="n1" reg="mind" xml:id="A69212-001-a-0840">minde</w>
       <pc xml:id="A69212-001-a-0850">,</pc>
      </l>
      <l xml:id="A69212-e10220">
       <w lemma="but" pos="acp" xml:id="A69212-001-a-0860">but</w>
       <w lemma="yet" pos="av" xml:id="A69212-001-a-0870">yet</w>
       <w lemma="she" pos="pns" xml:id="A69212-001-a-0880">she</w>
       <w lemma="will" pos="vmd" xml:id="A69212-001-a-0890">would</w>
       <w lemma="not" pos="xx" xml:id="A69212-001-a-0900">not</w>
       <w lemma="marry" pos="vvi" xml:id="A69212-001-a-0910">marry</w>
       <pc unit="sentence" xml:id="A69212-001-a-0920">.</pc>
      </l>
     </lg>
     <lg xml:id="A69212-e10230">
      <l xml:id="A69212-e10240">
       <w lemma="this" pos="d" xml:id="A69212-001-a-0930">This</w>
       <w lemma="young" pos="j" xml:id="A69212-001-a-0940">Young</w>
       <w lemma="man" pos="ng1" reg="man's" xml:id="A69212-001-a-0950">mans</w>
       <w lemma="heart" pos="n1" xml:id="A69212-001-a-0960">heart</w>
       <w lemma="be" pos="vvd" xml:id="A69212-001-a-0970">was</w>
       <w lemma="set" pos="vvn" xml:id="A69212-001-a-0980">set</w>
       <w lemma="on" pos="acp" xml:id="A69212-001-a-0990">on</w>
       <w lemma="fire" pos="n1" xml:id="A69212-001-a-1000">fire</w>
       <pc xml:id="A69212-001-a-1010">,</pc>
      </l>
      <l xml:id="A69212-e10250">
       <w lemma="and" pos="cc" xml:id="A69212-001-a-1020">and</w>
       <w lemma="still" pos="av" xml:id="A69212-001-a-1030">still</w>
       <w lemma="he" pos="pns" xml:id="A69212-001-a-1040">he</w>
       <w lemma="do" pos="vvd" xml:id="A69212-001-a-1050">did</w>
       <w lemma="invent" pos="vvi" reg="invent" xml:id="A69212-001-a-1060">inuent</w>
       <pc xml:id="A69212-001-a-1070">,</pc>
      </l>
      <l xml:id="A69212-e10260">
       <w lemma="how" pos="crq" xml:id="A69212-001-a-1080">How</w>
       <w lemma="he" pos="pns" xml:id="A69212-001-a-1090">he</w>
       <w lemma="may" pos="vmd" xml:id="A69212-001-a-1100">might</w>
       <w lemma="compass" pos="vvi" reg="compass" xml:id="A69212-001-a-1110">compasse</w>
       <w lemma="his" pos="po" xml:id="A69212-001-a-1120">his</w>
       <w lemma="desire" pos="n1" xml:id="A69212-001-a-1130">desire</w>
       <pc xml:id="A69212-001-a-1140">,</pc>
      </l>
      <l xml:id="A69212-e10270">
       <w lemma="and" pos="cc" xml:id="A69212-001-a-1150">and</w>
       <w lemma="frustrate" pos="vvi" xml:id="A69212-001-a-1160">frustrate</w>
       <w lemma="her" pos="po" xml:id="A69212-001-a-1170">her</w>
       <w lemma="intent" pos="n1" xml:id="A69212-001-a-1180">intent</w>
       <pc xml:id="A69212-001-a-1190">:</pc>
      </l>
      <l xml:id="A69212-e10280">
       <w lemma="for" pos="acp" xml:id="A69212-001-a-1200">For</w>
       <w lemma="still" pos="av" xml:id="A69212-001-a-1210">still</w>
       <w lemma="this" pos="d" xml:id="A69212-001-a-1220">this</w>
       <w lemma="maid" pos="n1" reg="Maid" xml:id="A69212-001-a-1230">Mayde</w>
       <w lemma="say" pos="vvd" xml:id="A69212-001-a-1240">said</w>
       <w lemma="as" pos="acp" xml:id="A69212-001-a-1250">as</w>
       <w lemma="before" pos="acp" xml:id="A69212-001-a-1260">before</w>
       <pc xml:id="A69212-001-a-1270">,</pc>
      </l>
      <l xml:id="A69212-e10290">
       <w lemma="from" pos="acp" xml:id="A69212-001-a-1280">from</w>
       <w lemma="all" pos="d" xml:id="A69212-001-a-1290">all</w>
       <w lemma="thy" pos="po" xml:id="A69212-001-a-1300">thy</w>
       <w lemma="hope" pos="n2" xml:id="A69212-001-a-1310">hopes</w>
       <w join="right" lemma="i" pos="pns" xml:id="A69212-001-a-1320">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A69212-001-a-1321">'le</w>
       <w lemma="bar" pos="vvi" reg="bar" xml:id="A69212-001-a-1330">barre</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A69212-001-a-1340">thée</w>
       <pc xml:id="A69212-001-a-1350">:</pc>
      </l>
      <l xml:id="A69212-e10300">
       <w lemma="therefore" pos="av" xml:id="A69212-001-a-1360">Therefore</w>
       <w lemma="be" pos="vvb" xml:id="A69212-001-a-1370">be</w>
       <w lemma="go" pos="vvn" xml:id="A69212-001-a-1380">gone</w>
       <pc xml:id="A69212-001-a-1390">,</pc>
       <w lemma="let" pos="vvb" xml:id="A69212-001-a-1400">let</w>
       <w lemma="i" pos="pno" xml:id="A69212-001-a-1410">me</w>
       <w lemma="alone" pos="av-j" xml:id="A69212-001-a-1420">alone</w>
       <pc xml:id="A69212-001-a-1430">,</pc>
      </l>
      <l xml:id="A69212-e10310">
       <w lemma="in" pos="acp" xml:id="A69212-001-a-1440">in</w>
       <w lemma="sooth" pos="n1" xml:id="A69212-001-a-1450">sooth</w>
       <w lemma="I" pos="pns" xml:id="A69212-001-a-1460">I</w>
       <w lemma="will" pos="vmb" xml:id="A69212-001-a-1470">will</w>
       <w lemma="not" pos="xx" xml:id="A69212-001-a-1480">not</w>
       <w lemma="marry" pos="vvi" xml:id="A69212-001-a-1490">marry</w>
       <pc unit="sentence" xml:id="A69212-001-a-1500">.</pc>
      </l>
     </lg>
     <lg xml:id="A69212-e10320">
      <l xml:id="A69212-e10330">
       <w lemma="this" pos="d" xml:id="A69212-001-a-1510">This</w>
       <w lemma="answer" pos="n1" xml:id="A69212-001-a-1520">answer</w>
       <w lemma="much" pos="av-d" xml:id="A69212-001-a-1530">much</w>
       <w lemma="dismay" pos="vvn" xml:id="A69212-001-a-1540">dismayed</w>
       <w lemma="he" pos="pno" xml:id="A69212-001-a-1550">him</w>
       <pc xml:id="A69212-001-a-1560">,</pc>
      </l>
      <l xml:id="A69212-e10340">
       <w lemma="and" pos="cc" xml:id="A69212-001-a-1570">and</w>
       <w lemma="trouble" pos="vvn" xml:id="A69212-001-a-1580">troubled</w>
       <w lemma="so" pos="av" xml:id="A69212-001-a-1590">so</w>
       <w lemma="his" pos="po" xml:id="A69212-001-a-1600">his</w>
       <w lemma="mind" pos="n1" reg="mind" xml:id="A69212-001-a-1610">minde</w>
       <pc xml:id="A69212-001-a-1620">,</pc>
      </l>
      <l xml:id="A69212-e10350">
       <w lemma="●hat" pos="n1" xml:id="A69212-001-a-1630">that</w>
       <w lemma="he" pos="pns" xml:id="A69212-001-a-1640">he</w>
       <w lemma="thereat" pos="av" xml:id="A69212-001-a-1650">thereat</w>
       <w lemma="look" pos="vvd" reg="looked" xml:id="A69212-001-a-1660">look'd</w>
       <w lemma="pale" pos="j" xml:id="A69212-001-a-1670">pale</w>
       <w lemma="and" pos="cc" xml:id="A69212-001-a-1680">and</w>
       <w lemma="grim" pos="j" xml:id="A69212-001-a-1690">grim</w>
       <pc xml:id="A69212-001-a-1700">,</pc>
      </l>
      <l xml:id="A69212-e10360">
       <w lemma="and" pos="cc" xml:id="A69212-001-a-1710">and</w>
       <w lemma="no" pos="dx" xml:id="A69212-001-a-1720">no</w>
       <w lemma="content" pos="n1" xml:id="A69212-001-a-1730">content</w>
       <w lemma="can" pos="vmd" xml:id="A69212-001-a-1740">could</w>
       <w lemma="find" pos="vvi" reg="find" xml:id="A69212-001-a-1750">finde</w>
       <pc xml:id="A69212-001-a-1760">:</pc>
      </l>
      <l xml:id="A69212-e10370">
       <w lemma="n/a" pos="fla" xml:id="A69212-001-a-1770">this</w>
       <w lemma="maiden" pos="n1" reg="Maiden" xml:id="A69212-001-a-1780">Mayden</w>
       <w lemma="she" pos="pns" xml:id="A69212-001-a-1790">she</w>
       <w lemma="be" pos="vvd" xml:id="A69212-001-a-1800">was</w>
       <w lemma="nothing" pos="pix" xml:id="A69212-001-a-1810">nothing</w>
       <w lemma="move" pos="vvn" reg="moved" xml:id="A69212-001-a-1820">mou'd</w>
       <pc xml:id="A69212-001-a-1830">,</pc>
      </l>
      <l xml:id="A69212-e10380">
       <w lemma="nor" pos="ccx" xml:id="A69212-001-a-1840">nor</w>
       <w lemma="from" pos="acp" xml:id="A69212-001-a-1850">from</w>
       <w lemma="her" pos="po" xml:id="A69212-001-a-1860">her</w>
       <w lemma="word" pos="n2" xml:id="A69212-001-a-1870">words</w>
       <w lemma="will" pos="vmd" xml:id="A69212-001-a-1880">would</w>
       <w lemma="vary" pos="vvi" xml:id="A69212-001-a-1890">vary</w>
       <pc xml:id="A69212-001-a-1900">,</pc>
      </l>
      <l xml:id="A69212-e10390">
       <w lemma="●ut" pos="vvn" xml:id="A69212-001-a-1910">but</w>
       <w lemma="constant" pos="av-j" xml:id="A69212-001-a-1920">constantly</w>
       <w lemma="she" pos="pns" reg="she" xml:id="A69212-001-a-1930">shee</w>
       <w lemma="do" pos="vvd" xml:id="A69212-001-a-1940">did</w>
       <w lemma="reply" pos="vvi" xml:id="A69212-001-a-1950">reply</w>
       <pc xml:id="A69212-001-a-1960">,</pc>
      </l>
      <l xml:id="A69212-e10400">
       <w lemma="I" pos="pns" xml:id="A69212-001-a-1970">i</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A69212-001-a-1971">le</w>
       <w lemma="never" pos="avx" reg="never" xml:id="A69212-001-a-1980">neuer</w>
       <w lemma="yield" pos="vvi" reg="yield" xml:id="A69212-001-a-1990">yeeld</w>
       <w lemma="to" pos="prt" xml:id="A69212-001-a-2000">to</w>
       <w lemma="marry" pos="vvi" xml:id="A69212-001-a-2010">marry</w>
       <pc unit="sentence" xml:id="A69212-001-a-2020">.</pc>
      </l>
     </lg>
     <lg xml:id="A69212-e10410">
      <l xml:id="A69212-e10420">
       <w lemma="my" pos="po" xml:id="A69212-001-a-2030">My</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="A69212-001-a-2040">Loue</w>
       <w lemma="quoth" pos="vvd" xml:id="A69212-001-a-2050">quoth</w>
       <w lemma="he" pos="pns" xml:id="A69212-001-a-2060">he</w>
       <w lemma="be" pos="vvz" xml:id="A69212-001-a-2070">is</w>
       <w lemma="so" pos="av" xml:id="A69212-001-a-2080">so</w>
       <w lemma="entire" pos="j" reg="entire" xml:id="A69212-001-a-2090">intire</w>
       <pc xml:id="A69212-001-a-2100">,</pc>
      </l>
      <l xml:id="A69212-e10430">
       <w lemma="and" pos="cc" xml:id="A69212-001-a-2110">and</w>
       <w lemma="●●●me" pos="vvb" xml:id="A69212-001-a-2120">●●●me</w>
       <w lemma="to" pos="acp" xml:id="A69212-001-a-2130">to</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A69212-001-a-2140">thée</w>
       <w lemma="my" pos="po" xml:id="A69212-001-a-2150">my</w>
       <w lemma="dear" pos="n1-j" reg="Dear" xml:id="A69212-001-a-2160">Deare</w>
       <pc xml:id="A69212-001-a-2170">,</pc>
      </l>
      <l xml:id="A69212-e10440">
       <w lemma="●…ho●…" pos="n1" xml:id="A69212-001-a-2180">●…ho●…</w>
       <w lemma="love" pos="vvb" reg="love" xml:id="A69212-001-a-2190">loue</w>
       <w lemma="again" pos="av" reg="again" xml:id="A69212-001-a-2200">againe</w>
       <w lemma="I" pos="pns" xml:id="A69212-001-a-2210">I</w>
       <w lemma="much" pos="av-d" xml:id="A69212-001-a-2220">much</w>
       <w lemma="desire" pos="vvb" xml:id="A69212-001-a-2230">desire</w>
       <pc xml:id="A69212-001-a-2240">,</pc>
      </l>
      <l xml:id="A69212-e10450">
       <w lemma="with" pos="acp" xml:id="A69212-001-a-2250">with</w>
       <w lemma="many" pos="d" xml:id="A69212-001-a-2260">many</w>
       <w lemma="a" pos="d" xml:id="A69212-001-a-2270">a</w>
       <w lemma="weep" pos="j-vg" reg="weeping" xml:id="A69212-001-a-2280">wéeping</w>
       <w lemma="tear" pos="n1" reg="tear" xml:id="A69212-001-a-2290">teare</w>
       <pc xml:id="A69212-001-a-2300">:</pc>
      </l>
      <l xml:id="A69212-e10460">
       <w lemma="therefore" pos="av" xml:id="A69212-001-a-2310">Therefore</w>
       <w lemma="sweet" pos="j" reg="sweet" xml:id="A69212-001-a-2320">swéet</w>
       <w lemma="heart" pos="n1" xml:id="A69212-001-a-2330">heart</w>
       <w lemma="be" pos="vvb" xml:id="A69212-001-a-2340">be</w>
       <w lemma="not" pos="xx" xml:id="A69212-001-a-2350">not</w>
       <w lemma="unkind" pos="j" reg="unkind" xml:id="A69212-001-a-2360">vnkinde</w>
       <pc xml:id="A69212-001-a-2370">,</pc>
      </l>
      <l xml:id="A69212-e10470">
       <w lemma="nor" pos="ccx" xml:id="A69212-001-a-2380">nor</w>
       <w lemma="say" pos="vvb" xml:id="A69212-001-a-2390">say</w>
       <w lemma="that" pos="cs" xml:id="A69212-001-a-2400">that</w>
       <w lemma="thou" pos="pns" xml:id="A69212-001-a-2410">thou</w>
       <w lemma="will" pos="vmb" xml:id="A69212-001-a-2420">will</w>
       <w lemma="tarry" pos="vvi" xml:id="A69212-001-a-2430">tarry</w>
       <pc xml:id="A69212-001-a-2440">,</pc>
      </l>
      <l xml:id="A69212-e10480">
       <w lemma="n/a" pos="fla" xml:id="A69212-001-a-2450">but</w>
       <w lemma="let" pos="vvb" xml:id="A69212-001-a-2460">let</w>
       <w lemma="i" pos="pno" xml:id="A69212-001-a-2470">me</w>
       <w lemma="prove" pos="vvi" reg="prove" xml:id="A69212-001-a-2480">proue</w>
       <w lemma="thy" pos="po" xml:id="A69212-001-a-2490">thy</w>
       <w lemma="constant" pos="j" xml:id="A69212-001-a-2500">constant</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="A69212-001-a-2510">Loue</w>
       <pc xml:id="A69212-001-a-2520">,</pc>
      </l>
      <l xml:id="A69212-e10490">
       <w lemma="and" pos="cc" xml:id="A69212-001-a-2530">and</w>
       <w lemma="then" pos="av" xml:id="A69212-001-a-2540">then</w>
       <w lemma="consent" pos="vvi" xml:id="A69212-001-a-2550">consent</w>
       <w lemma="to" pos="prt" xml:id="A69212-001-a-2560">to</w>
       <w lemma="marry" pos="vvi" xml:id="A69212-001-a-2570">marry</w>
       <pc unit="sentence" xml:id="A69212-001-a-2580">.</pc>
      </l>
     </lg>
     <lg xml:id="A69212-e10500">
      <l xml:id="A69212-e10510">
       <w lemma="do" pos="vvd2" xml:id="A69212-001-a-2590">Didst</w>
       <w lemma="thou" pos="pns" xml:id="A69212-001-a-2600">thou</w>
       <w lemma="but" pos="acp" xml:id="A69212-001-a-2610">but</w>
       <w lemma="know" pos="vvi" xml:id="A69212-001-a-2620">know</w>
       <w lemma="the" pos="d" xml:id="A69212-001-a-2630">the</w>
       <w lemma="inward" pos="j" xml:id="A69212-001-a-2640">inward</w>
       <w lemma="grief" pos="n1" reg="grief" xml:id="A69212-001-a-2650">griefe</w>
       <pc xml:id="A69212-001-a-2660">,</pc>
      </l>
      <l xml:id="A69212-e10520">
       <w lemma="I" pos="pns" xml:id="A69212-001-a-2670">I</w>
       <w lemma="suffer" pos="vvb" xml:id="A69212-001-a-2680">suffer</w>
       <w lemma="for" pos="acp" xml:id="A69212-001-a-2690">for</w>
       <w lemma="thy" pos="po" xml:id="A69212-001-a-2700">thy</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="A69212-001-a-2710">Loue</w>
       <pc xml:id="A69212-001-a-2720">,</pc>
      </l>
      <l xml:id="A69212-e10530">
       <w lemma="thy" pos="po" xml:id="A69212-001-a-2730">Thy</w>
       <w lemma="flinty" pos="j" xml:id="A69212-001-a-2740">flinty</w>
       <w lemma="heart" pos="n1" xml:id="A69212-001-a-2750">heart</w>
       <w lemma="will" pos="vmd" xml:id="A69212-001-a-2760">would</w>
       <w lemma="yield" pos="vvi" reg="yield" xml:id="A69212-001-a-2770">yéeld</w>
       <w lemma="relief" pos="n1" reg="relief" xml:id="A69212-001-a-2780">reliefe</w>
       <pc xml:id="A69212-001-a-2790">,</pc>
      </l>
      <l xml:id="A69212-e10540">
       <w lemma="or" pos="cc" xml:id="A69212-001-a-2800">or</w>
       <w lemma="more" pos="avc-d" xml:id="A69212-001-a-2810">more</w>
       <w lemma="abdurate" pos="j" xml:id="A69212-001-a-2820">abdurate</w>
       <w lemma="prone" pos="j" xml:id="A69212-001-a-2830">prone</w>
       <pc xml:id="A69212-001-a-2840">:</pc>
      </l>
      <l xml:id="A69212-e10550">
       <w lemma="my" pos="po" xml:id="A69212-001-a-2850">My</w>
       <w lemma="leg" pos="n2" xml:id="A69212-001-a-2860">legs</w>
       <w lemma="be" pos="vvb" xml:id="A69212-001-a-2870">are</w>
       <w lemma="grow" pos="vvn" reg="grown" xml:id="A69212-001-a-2880">growne</w>
       <w lemma="so" pos="av" xml:id="A69212-001-a-2890">so</w>
       <w lemma="weak" pos="j" reg="weak" xml:id="A69212-001-a-2900">weake</w>
       <pc xml:id="A69212-001-a-2910">,</pc>
       <w lemma="that" pos="cs" xml:id="A69212-001-a-2920">that</w>
       <w lemma="they" pos="pns" xml:id="A69212-001-a-2930">they</w>
      </l>
      <l xml:id="A69212-e10560">
       <w lemma="my" pos="po" xml:id="A69212-001-a-2940">my</w>
       <w lemma="body" pos="n1" xml:id="A69212-001-a-2950">body</w>
       <w lemma="scarce" pos="av-j" xml:id="A69212-001-a-2960">scarce</w>
       <w lemma="can" pos="vmb" xml:id="A69212-001-a-2970">can</w>
       <w lemma="carry" pos="vvi" xml:id="A69212-001-a-2980">carry</w>
       <pc xml:id="A69212-001-a-2990">,</pc>
      </l>
      <l xml:id="A69212-e10570">
       <w lemma="then" pos="av" xml:id="A69212-001-a-3000">Then</w>
       <w lemma="yield" pos="vvb" reg="yield" xml:id="A69212-001-a-3010">yéeld</w>
       <w lemma="relief" pos="n1" reg="relief" xml:id="A69212-001-a-3020">reliefe</w>
       <w lemma="to" pos="prt" xml:id="A69212-001-a-3030">to</w>
       <w lemma="ease" pos="vvi" xml:id="A69212-001-a-3040">ease</w>
       <w lemma="my" pos="po" xml:id="A69212-001-a-3050">my</w>
       <w lemma="grief" pos="n1" reg="grief" xml:id="A69212-001-a-3060">griefe</w>
       <pc xml:id="A69212-001-a-3070">,</pc>
      </l>
      <l xml:id="A69212-e10580">
       <w lemma="and" pos="cc" xml:id="A69212-001-a-3080">and</w>
       <w lemma="give" pos="vvi" reg="give" xml:id="A69212-001-a-3090">giue</w>
       <w lemma="consent" pos="n1" xml:id="A69212-001-a-3100">consent</w>
       <w lemma="to" pos="prt" xml:id="A69212-001-a-3110">to</w>
       <w lemma="marry" pos="vvi" xml:id="A69212-001-a-3120">marry</w>
       <pc unit="sentence" xml:id="A69212-001-a-3130">.</pc>
      </l>
     </lg>
     <lg xml:id="A69212-e10590">
      <l xml:id="A69212-e10600">
       <w lemma="no" pos="uhx" xml:id="A69212-001-a-3140">No</w>
       <pc xml:id="A69212-001-a-3150">,</pc>
       <w lemma="no" pos="uhx" xml:id="A69212-001-a-3160">no</w>
       <pc xml:id="A69212-001-a-3170">,</pc>
       <w lemma="quoth" pos="vvd" xml:id="A69212-001-a-3180">quoth</w>
       <w lemma="she" pos="pns" xml:id="A69212-001-a-3190">she</w>
       <w lemma="thy" pos="po" xml:id="A69212-001-a-3200">thy</w>
       <w lemma="flatter" pos="j-vg" reg="flattering" xml:id="A69212-001-a-3210">flattring</w>
       <w lemma="tongue" pos="n1" xml:id="A69212-001-a-3220">tongue</w>
       <pc xml:id="A69212-001-a-3230">,</pc>
      </l>
      <l xml:id="A69212-e10610">
       <w lemma="shall" pos="vmb" xml:id="A69212-001-a-3240">shall</w>
       <w lemma="never" pos="avx" reg="ne'er" xml:id="A69212-001-a-3250">ne're</w>
       <w lemma="obtain" pos="vvi" reg="obtain" xml:id="A69212-001-a-3260">obtaine</w>
       <w lemma="his" pos="po" xml:id="A69212-001-a-3270">his</w>
       <w lemma="suit" pos="n1" reg="suit" xml:id="A69212-001-a-3280">sute</w>
       <pc xml:id="A69212-001-a-3290">,</pc>
      </l>
      <l xml:id="A69212-e10620">
       <w lemma="thy" pos="po" xml:id="A69212-001-a-3300">Thy</w>
       <w lemma="tempt" pos="j-vg" xml:id="A69212-001-a-3310">tempting</w>
       <w lemma="word" pos="n2" xml:id="A69212-001-a-3320">words</w>
       <w lemma="have" pos="vvb" reg="have" xml:id="A69212-001-a-3330">haue</w>
       <w lemma="do" pos="vvn" xml:id="A69212-001-a-3340">done</w>
       <w lemma="i" pos="pno" xml:id="A69212-001-a-3350">me</w>
       <w lemma="wrong" pos="n1-j" xml:id="A69212-001-a-3360">wrong</w>
       <pc xml:id="A69212-001-a-3370">,</pc>
      </l>
      <l xml:id="A69212-e10630">
       <w lemma="therefore" pos="av" xml:id="A69212-001-a-3380">therefore</w>
       <w lemma="I" pos="pns" xml:id="A69212-001-a-3390">I</w>
       <w lemma="pray" pos="vvb" xml:id="A69212-001-a-3400">pray</w>
       <w lemma="be" pos="vvi" xml:id="A69212-001-a-3410">be</w>
       <w lemma="mute" pos="j" xml:id="A69212-001-a-3420">mute</w>
       <pc xml:id="A69212-001-a-3430">:</pc>
      </l>
      <l xml:id="A69212-e10640">
       <w lemma="for" pos="acp" xml:id="A69212-001-a-3440">For</w>
       <w lemma="I" pos="pns" xml:id="A69212-001-a-3450">I</w>
       <w lemma="be" pos="vvm" xml:id="A69212-001-a-3460">am</w>
       <w lemma="full" pos="av-j" xml:id="A69212-001-a-3470">fully</w>
       <w lemma="purpose" pos="vvn" xml:id="A69212-001-a-3480">purposed</w>
       <pc xml:id="A69212-001-a-3490">,</pc>
      </l>
      <l xml:id="A69212-e10650">
       <w lemma="hence" pos="av" xml:id="A69212-001-a-3500">hence</w>
       <w lemma="forth" pos="av" xml:id="A69212-001-a-3510">forth</w>
       <w lemma="to" pos="prt" xml:id="A69212-001-a-3520">to</w>
       <w lemma="be" pos="vvi" xml:id="A69212-001-a-3530">be</w>
       <w lemma="more" pos="avc-d" xml:id="A69212-001-a-3540">more</w>
       <w lemma="wary" pos="j" xml:id="A69212-001-a-3550">wary</w>
       <pc xml:id="A69212-001-a-3560">,</pc>
      </l>
      <l xml:id="A69212-e10660">
       <w lemma="therefore" pos="av" xml:id="A69212-001-a-3570">Therefore</w>
       <w lemma="away" pos="av" xml:id="A69212-001-a-3580">away</w>
       <w lemma="make" pos="vvi" xml:id="A69212-001-a-3590">make</w>
       <w lemma="no" pos="dx" xml:id="A69212-001-a-3600">no</w>
       <w lemma="delay" pos="n1" xml:id="A69212-001-a-3610">delay</w>
       <pc xml:id="A69212-001-a-3620">,</pc>
      </l>
      <l xml:id="A69212-e10670">
       <w lemma="for" pos="acp" xml:id="A69212-001-a-3630">for</w>
       <w lemma="in" pos="acp" xml:id="A69212-001-a-3640">in</w>
       <w lemma="sooth" pos="n1" xml:id="A69212-001-a-3650">sooth</w>
       <w lemma="I" pos="pns" xml:id="A69212-001-a-3660">I</w>
       <w lemma="will" pos="vmb" xml:id="A69212-001-a-3670">will</w>
       <w lemma="not" pos="xx" xml:id="A69212-001-a-3680">not</w>
       <w lemma="marry" pos="vvi" xml:id="A69212-001-a-3690">marry</w>
       <pc unit="sentence" xml:id="A69212-001-a-3700">.</pc>
      </l>
     </lg>
     <lg xml:id="A69212-e10680">
      <l xml:id="A69212-e10690">
       <w lemma="he" pos="pns" xml:id="A69212-001-a-3710">He</w>
       <w lemma="ask" pos="vvd" xml:id="A69212-001-a-3720">asked</w>
       <w lemma="she" pos="pno" xml:id="A69212-001-a-3730">her</w>
       <w lemma="she" pos="pns" xml:id="A69212-001-a-3740">she</w>
       <w lemma="reason" pos="n1" xml:id="A69212-001-a-3750">reason</w>
       <w lemma="why" pos="crq" xml:id="A69212-001-a-3760">why</w>
       <pc xml:id="A69212-001-a-3770">,</pc>
      </l>
      <l xml:id="A69212-e10700">
       <w lemma="she" pos="pns" reg="she" xml:id="A69212-001-a-3780">shee</w>
       <w lemma="shall" pos="vmd" xml:id="A69212-001-a-3790">should</w>
       <w lemma="reject" pos="vvi" reg="reject" xml:id="A69212-001-a-3800">reiect</w>
       <w lemma="he" pos="pno" xml:id="A69212-001-a-3810">him</w>
       <w lemma="so" pos="av" xml:id="A69212-001-a-3820">so</w>
       <pc xml:id="A69212-001-a-3830">:</pc>
      </l>
      <l xml:id="A69212-e10710">
       <w lemma="she" pos="pns" xml:id="A69212-001-a-3840">She</w>
       <w lemma="will" pos="vmd" xml:id="A69212-001-a-3850">would</w>
       <w lemma="not" pos="xx" xml:id="A69212-001-a-3860">not</w>
       <w lemma="such" pos="d" xml:id="A69212-001-a-3870">such</w>
       <w lemma="she" pos="pns" xml:id="A69212-001-a-3880">she</w>
       <w lemma="do" pos="vvd" xml:id="A69212-001-a-3890">did</w>
       <w lemma="reply" pos="n1" xml:id="A69212-001-a-3900">reply</w>
       <pc xml:id="A69212-001-a-3910">,</pc>
      </l>
      <l xml:id="A69212-e10720">
       <w lemma="for" pos="acp" xml:id="A69212-001-a-3920">for</w>
       <w lemma="friend" pos="n1" xml:id="A69212-001-a-3930">friend</w>
       <w lemma="nor" pos="ccx" xml:id="A69212-001-a-3940">nor</w>
       <w lemma="yet" pos="av" xml:id="A69212-001-a-3950">yet</w>
       <w lemma="for" pos="acp" xml:id="A69212-001-a-3960">for</w>
       <w lemma="foe" pos="n1" xml:id="A69212-001-a-3970">foe</w>
       <pc xml:id="A69212-001-a-3980">:</pc>
      </l>
      <l xml:id="A69212-e10730">
       <w lemma="quoth" pos="vvd" xml:id="A69212-001-a-3990">Quoth</w>
       <w lemma="she" pos="pns" reg="she" xml:id="A69212-001-a-4000">shée</w>
       <w lemma="my" pos="po" xml:id="A69212-001-a-4010">my</w>
       <w lemma="year" pos="n2" reg="years" xml:id="A69212-001-a-4020">yeares</w>
       <w lemma="be" pos="vvb" xml:id="A69212-001-a-4030">are</w>
       <w lemma="yet" pos="av" xml:id="A69212-001-a-4040">yet</w>
       <w lemma="but" pos="acp" xml:id="A69212-001-a-4050">but</w>
       <w lemma="green" pos="j" reg="green" xml:id="A69212-001-a-4060">gréene</w>
       <pc xml:id="A69212-001-a-4070">,</pc>
      </l>
      <l xml:id="A69212-e10740">
       <w lemma="I" pos="pns" xml:id="A69212-001-a-4080">I</w>
       <w lemma="be" pos="vvm" xml:id="A69212-001-a-4090">am</w>
       <w lemma="young" pos="j" xml:id="A69212-001-a-4100">young</w>
       <w lemma="enough" pos="av-d" xml:id="A69212-001-a-4110">enough</w>
       <w lemma="to" pos="prt" xml:id="A69212-001-a-4120">to</w>
       <w lemma="tarry" pos="vvi" xml:id="A69212-001-a-4130">tarry</w>
       <pc unit="sentence" xml:id="A69212-001-a-4140">.</pc>
      </l>
      <l xml:id="A69212-e10750">
       <w lemma="this" pos="d" xml:id="A69212-001-a-4150">This</w>
       <w lemma="twelve-month" pos="n2" reg="twelve-months" xml:id="A69212-001-a-4160">twelue-monthes</w>
       <w lemma="day" pos="n1" xml:id="A69212-001-a-4170">day</w>
       <pc xml:id="A69212-001-a-4180">,</pc>
       <w lemma="therefore" pos="av" xml:id="A69212-001-a-4190">therefore</w>
       <w lemma="away" pos="av" xml:id="A69212-001-a-4200">away</w>
      </l>
      <l xml:id="A69212-e10760">
       <w join="right" lemma="it" pos="pn" xml:id="A69212-001-a-4210">'t</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A69212-001-a-4211">is</w>
       <w lemma="time" pos="n1" xml:id="A69212-001-a-4220">time</w>
       <w lemma="enough" pos="av-d" xml:id="A69212-001-a-4230">enough</w>
       <w lemma="to" pos="prt" xml:id="A69212-001-a-4240">to</w>
       <w lemma="marry" pos="vvi" xml:id="A69212-001-a-4250">marry</w>
       <pc unit="sentence" xml:id="A69212-001-a-4260">.</pc>
      </l>
     </lg>
     <lg xml:id="A69212-e10770">
      <l xml:id="A69212-e10780">
       <w lemma="quoth" pos="vvd" xml:id="A69212-001-a-4270">Quoth</w>
       <w lemma="he" pos="pns" xml:id="A69212-001-a-4280">he</w>
       <w lemma="it" pos="pn" xml:id="A69212-001-a-4290">it</w>
       <w lemma="make" pos="vvz" xml:id="A69212-001-a-4300">makes</w>
       <w lemma="i" pos="pno" xml:id="A69212-001-a-4310">me</w>
       <w lemma="half" pos="j" reg="half" xml:id="A69212-001-a-4320">halfe</w>
       <w lemma="despair" pos="n1" reg="despair" xml:id="A69212-001-a-4330">dispaire</w>
       <pc xml:id="A69212-001-a-4340">,</pc>
      </l>
      <l xml:id="A69212-e10790">
       <w lemma="and" pos="cc" xml:id="A69212-001-a-4350">and</w>
       <w lemma="trouble" pos="vvz" xml:id="A69212-001-a-4360">troubleth</w>
       <w lemma="much" pos="d" xml:id="A69212-001-a-4370">much</w>
       <w lemma="my" pos="po" xml:id="A69212-001-a-4380">my</w>
       <w lemma="mind" pos="n1" reg="mind" xml:id="A69212-001-a-4390">minde</w>
       <pc xml:id="A69212-001-a-4400">,</pc>
      </l>
      <l xml:id="A69212-e10800">
       <w lemma="that" pos="cs" xml:id="A69212-001-a-4410">That</w>
       <w lemma="one" pos="pi" xml:id="A69212-001-a-4420">one</w>
       <w lemma="so" pos="av" xml:id="A69212-001-a-4430">so</w>
       <w lemma="comely" pos="j" xml:id="A69212-001-a-4440">comely</w>
       <w lemma="and" pos="cc" xml:id="A69212-001-a-4450">and</w>
       <w lemma="so" pos="av" xml:id="A69212-001-a-4460">so</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="A69212-001-a-4470">faire</w>
       <pc xml:id="A69212-001-a-4480">,</pc>
      </l>
      <l xml:id="A69212-e10810">
       <w lemma="will" pos="vmd" xml:id="A69212-001-a-4490">would</w>
       <w lemma="ever" pos="av" reg="e'er" xml:id="A69212-001-a-4500">e're</w>
       <w lemma="prove" pos="vvi" reg="prove" xml:id="A69212-001-a-4510">proue</w>
       <w lemma="so" pos="av" xml:id="A69212-001-a-4520">so</w>
       <w lemma="unkind" pos="j" reg="unkind" xml:id="A69212-001-a-4530">vnkinde</w>
       <pc xml:id="A69212-001-a-4540">:</pc>
      </l>
      <l xml:id="A69212-e10820">
       <w lemma="therefore" pos="av" xml:id="A69212-001-a-4550">Therefore</w>
       <w lemma="sweet" pos="j" reg="sweet" xml:id="A69212-001-a-4560">swéet</w>
       <w lemma="heart" pos="n1" xml:id="A69212-001-a-4570">heart</w>
       <w lemma="tell" pos="vvb" xml:id="A69212-001-a-4580">tell</w>
       <w lemma="i" pos="pno" xml:id="A69212-001-a-4590">me</w>
       <w lemma="the" pos="d" xml:id="A69212-001-a-4600">the</w>
       <w lemma="cause" pos="n1" xml:id="A69212-001-a-4610">cause</w>
       <pc xml:id="A69212-001-a-4620">,</pc>
      </l>
      <l xml:id="A69212-e10830">
       <w lemma="that" pos="cs" xml:id="A69212-001-a-4630">that</w>
       <w lemma="thou" pos="pns" xml:id="A69212-001-a-4640">thou</w>
       <w lemma="so" pos="av" xml:id="A69212-001-a-4650">so</w>
       <w lemma="much" pos="av-d" xml:id="A69212-001-a-4660">much</w>
       <w lemma="do" pos="vv2" xml:id="A69212-001-a-4670">dost</w>
       <w lemma="vary" pos="vvi" xml:id="A69212-001-a-4680">vary</w>
       <pc xml:id="A69212-001-a-4690">,</pc>
      </l>
      <l xml:id="A69212-e10840">
       <w lemma="from" pos="acp" xml:id="A69212-001-a-4700">From</w>
       <w lemma="all" pos="d" xml:id="A69212-001-a-4710">all</w>
       <w lemma="the" pos="d" xml:id="A69212-001-a-4720">the</w>
       <w lemma="mind" pos="n2" reg="minds" xml:id="A69212-001-a-4730">mindes</w>
       <w lemma="of" pos="acp" xml:id="A69212-001-a-4740">of</w>
       <w lemma="woman" pos="n2" xml:id="A69212-001-a-4750">Women</w>
       <w lemma="kind" pos="j" reg="kind" xml:id="A69212-001-a-4760">kinde</w>
       <pc xml:id="A69212-001-a-4770">.</pc>
      </l>
      <l xml:id="A69212-e10850">
       <w lemma="as" pos="acp" xml:id="A69212-001-a-4780">as</w>
       <w lemma="to" pos="prt" xml:id="A69212-001-a-4790">to</w>
       <w lemma="refuse" pos="vvi" xml:id="A69212-001-a-4800">refuse</w>
       <w lemma="to" pos="prt" xml:id="A69212-001-a-4810">to</w>
       <w lemma="marry" pos="vvi" xml:id="A69212-001-a-4820">marry</w>
       <pc unit="sentence" xml:id="A69212-001-a-4830">.</pc>
      </l>
     </lg>
    </div>
    <div n="2" type="part" xml:id="A69212-e10860">
     <pb facs="tcp:9270:1" xml:id="A69212-001-b"/>
     <head xml:id="A69212-e10870">
      <w lemma="the" pos="d" xml:id="A69212-001-b-0010">The</w>
      <w lemma="second" pos="ord" xml:id="A69212-001-b-0020">second</w>
      <w lemma="part" pos="n1" xml:id="A69212-001-b-0030">part</w>
      <pc unit="sentence" xml:id="A69212-001-b-0040">.</pc>
     </head>
     <opener xml:id="A69212-e10880">
      <w lemma="to" pos="prt" xml:id="A69212-001-b-0050">To</w>
      <w lemma="the" pos="d" xml:id="A69212-001-b-0060">the</w>
      <w lemma="same" pos="d" xml:id="A69212-001-b-0070">same</w>
      <w lemma="tune" pos="n1" xml:id="A69212-001-b-0080">tune</w>
      <pc unit="sentence" xml:id="A69212-001-b-0090">.</pc>
     </opener>
     <p xml:id="A69212-e10890">
      <figure xml:id="A69212-e10900"/>
     </p>
     <p xml:id="A69212-e10910">
      <figure xml:id="A69212-e10920"/>
     </p>
     <lg xml:id="A69212-e10930">
      <l xml:id="A69212-e10940">
       <w lemma="do" pos="vvd2" xml:id="A69212-001-b-0100">Didst</w>
       <w lemma="thou" pos="pns" xml:id="A69212-001-b-0110">thou</w>
       <w lemma="but" pos="acp" xml:id="A69212-001-b-0120">but</w>
       <w lemma="know" pos="vvi" xml:id="A69212-001-b-0130">know</w>
       <w lemma="the" pos="d" xml:id="A69212-001-b-0140">the</w>
       <w lemma="sweet" pos="j" reg="sweet" xml:id="A69212-001-b-0150">swéet</w>
       <w lemma="delight" pos="n2" xml:id="A69212-001-b-0160">delights</w>
       <pc xml:id="A69212-001-b-0170">,</pc>
      </l>
      <l xml:id="A69212-e10950">
       <w lemma="that" pos="cs" xml:id="A69212-001-b-0180">that</w>
       <w lemma="marriage" pos="n1" xml:id="A69212-001-b-0190">Marriage</w>
       <w lemma="do" pos="vvz" xml:id="A69212-001-b-0200">doth</w>
       <w lemma="afford" pos="vvi" reg="afford" xml:id="A69212-001-b-0210">affoord</w>
       <pc xml:id="A69212-001-b-0220">:</pc>
      </l>
      <l xml:id="A69212-e10960">
       <w lemma="and" pos="cc" xml:id="A69212-001-b-0230">And</w>
       <w lemma="how" pos="crq" xml:id="A69212-001-b-0240">how</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="A69212-001-b-0250">faire</w>
       <w lemma="lady" pos="n2" reg="Ladies" xml:id="A69212-001-b-0260">Ladyes</w>
       <pc xml:id="A69212-001-b-0270">,</pc>
       <w lemma="lord" pos="n2" xml:id="A69212-001-b-0280">Lords</w>
       <w lemma="and" pos="cc" xml:id="A69212-001-b-0290">and</w>
       <w lemma="knight" pos="n2" xml:id="A69212-001-b-0300">Knights</w>
      </l>
      <l xml:id="A69212-e10970">
       <w lemma="in" pos="acp" xml:id="A69212-001-b-0310">in</w>
       <w lemma="marriage" pos="n1" xml:id="A69212-001-b-0320">marriage</w>
       <w lemma="bed" pos="n1" xml:id="A69212-001-b-0330">bed</w>
       <w lemma="accord" pos="n1" xml:id="A69212-001-b-0340">accord</w>
       <pc xml:id="A69212-001-b-0350">:</pc>
      </l>
      <l xml:id="A69212-e10980">
       <w lemma="thou" pos="pns" xml:id="A69212-001-b-0360">Thou</w>
       <w lemma="will" pos="vmd2" xml:id="A69212-001-b-0370">wouldst</w>
       <w lemma="not" pos="xx" xml:id="A69212-001-b-0380">not</w>
       <w lemma="fond" pos="av-j" reg="fond" xml:id="A69212-001-b-0390">fondly</w>
       <w lemma="make" pos="vvi" xml:id="A69212-001-b-0400">make</w>
       <w lemma="reply" pos="n1" xml:id="A69212-001-b-0410">reply</w>
       <pc xml:id="A69212-001-b-0420">,</pc>
      </l>
      <l xml:id="A69212-e10990">
       <w join="right" lemma="thou" pos="pns" reg="thou" xml:id="A69212-001-b-0430">th'</w>
       <w join="left" lemma="be" pos="vv2" reg="'rt" xml:id="A69212-001-b-0431">art</w>
       <w lemma="young" pos="j" xml:id="A69212-001-b-0440">young</w>
       <w lemma="enough" pos="av-d" xml:id="A69212-001-b-0450">enough</w>
       <w lemma="to" pos="prt" xml:id="A69212-001-b-0460">to</w>
       <w lemma="tarry" pos="vvi" xml:id="A69212-001-b-0470">tarry</w>
       <pc xml:id="A69212-001-b-0480">,</pc>
      </l>
      <l xml:id="A69212-e11000">
       <w lemma="but" pos="acp" xml:id="A69212-001-b-0490">But</w>
       <w lemma="be" pos="vvb" xml:id="A69212-001-b-0500">be</w>
       <w lemma="content" pos="j" xml:id="A69212-001-b-0510">content</w>
       <w lemma="and" pos="cc" xml:id="A69212-001-b-0520">and</w>
       <w lemma="give" pos="vvi" xml:id="A69212-001-b-0530">give</w>
       <w lemma="consent" pos="n1" xml:id="A69212-001-b-0540">consent</w>
       <pc xml:id="A69212-001-b-0550">,</pc>
      </l>
      <l xml:id="A69212-e11010">
       <w lemma="without" pos="acp" xml:id="A69212-001-b-0560">without</w>
       <w lemma="delay" pos="n1" xml:id="A69212-001-b-0570">delay</w>
       <w lemma="to" pos="prt" xml:id="A69212-001-b-0580">to</w>
       <w lemma="marry" pos="vvi" xml:id="A69212-001-b-0590">marry</w>
       <pc unit="sentence" xml:id="A69212-001-b-0600">.</pc>
      </l>
     </lg>
     <lg xml:id="A69212-e11020">
      <l xml:id="A69212-e11030">
       <w lemma="he" pos="pns" xml:id="A69212-001-b-0610">He</w>
       <w lemma="that" pos="cs" xml:id="A69212-001-b-0620">that</w>
       <w lemma="say" pos="vvz" reg="says" xml:id="A69212-001-b-0630">sayes</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="A69212-001-b-0640">Loue</w>
       <w lemma="be" pos="vvz" xml:id="A69212-001-b-0650">is</w>
       <w lemma="vanity" pos="n1" xml:id="A69212-001-b-0660">vanity</w>
       <pc xml:id="A69212-001-b-0670">,</pc>
      </l>
      <l xml:id="A69212-e11040">
       <w lemma="shall" pos="vmb" xml:id="A69212-001-b-0680">shall</w>
       <w lemma="never" pos="avx" reg="ne'er" xml:id="A69212-001-b-0690">ne're</w>
       <w lemma="persuade" pos="vvi" reg="persuade" xml:id="A69212-001-b-0700">perswade</w>
       <w lemma="i" pos="pno" xml:id="A69212-001-b-0710">me</w>
       <w lemma="to" pos="acp" xml:id="A69212-001-b-0720">to</w>
       <w lemma="it" pos="pn" xml:id="A69212-001-b-0730">it</w>
       <pc xml:id="A69212-001-b-0740">,</pc>
      </l>
      <l xml:id="A69212-e11050">
       <w lemma="nor" pos="ccx" xml:id="A69212-001-b-0750">Nor</w>
       <w lemma="yet" pos="av" xml:id="A69212-001-b-0760">yet</w>
       <w lemma="deny" pos="vvi" xml:id="A69212-001-b-0770">deny</w>
       <w lemma="a" pos="d" xml:id="A69212-001-b-0780">a</w>
       <w lemma="courtesy" pos="n1" reg="courtesy" xml:id="A69212-001-b-0790">curtesie</w>
       <pc xml:id="A69212-001-b-0800">,</pc>
      </l>
      <l xml:id="A69212-e11060">
       <w lemma="if" pos="cs" xml:id="A69212-001-b-0810">if</w>
       <w lemma="any" pos="d" xml:id="A69212-001-b-0820">any</w>
       <w lemma="one" pos="pi" xml:id="A69212-001-b-0830">one</w>
       <w lemma="will" pos="vmb" xml:id="A69212-001-b-0840">will</w>
       <w lemma="do" pos="vvi" reg="do" xml:id="A69212-001-b-0850">doe</w>
       <w lemma="it" pos="pn" xml:id="A69212-001-b-0860">it</w>
       <pc xml:id="A69212-001-b-0870">:</pc>
      </l>
      <l xml:id="A69212-e11070">
       <w lemma="for" pos="acp" xml:id="A69212-001-b-0880">For</w>
       <w lemma="I" pos="pns" xml:id="A69212-001-b-0890">I</w>
       <w lemma="have" pos="vvb" xml:id="A69212-001-b-0900">have</w>
       <w lemma="make" pos="vvn" xml:id="A69212-001-b-0910">made</w>
       <w lemma="a" pos="d" xml:id="A69212-001-b-0920">a</w>
       <w lemma="vow" pos="n1" xml:id="A69212-001-b-0930">Vow</w>
       <w lemma="quoth" pos="vvd" xml:id="A69212-001-b-0940">quoth</w>
       <w lemma="she" pos="pns" reg="she" xml:id="A69212-001-b-0950">shée</w>
       <pc xml:id="A69212-001-b-0960">,</pc>
      </l>
      <l xml:id="A69212-e11080">
       <w lemma="and" pos="cc" xml:id="A69212-001-b-0970">and</w>
       <w lemma="swear" pos="vvn" reg="sworn" xml:id="A69212-001-b-0980">sworne</w>
       <w lemma="by" pos="acp" xml:id="A69212-001-b-0990">by</w>
       <w lemma="great" pos="j" xml:id="A69212-001-b-1000">great</w>
       <w lemma="king" pos="n1" xml:id="A69212-001-b-1010">King</w>
       <w lemma="Harry" pos="nn1" rend="hi" xml:id="A69212-001-b-1020">Harry</w>
       <pc xml:id="A69212-001-b-1030">,</pc>
      </l>
      <l xml:id="A69212-e11100">
       <w lemma="that" pos="cs" xml:id="A69212-001-b-1040">That</w>
       <w lemma="till" pos="acp" xml:id="A69212-001-b-1050">till</w>
       <w lemma="I" pos="pns" xml:id="A69212-001-b-1060">I</w>
       <w lemma="have" pos="vvb" xml:id="A69212-001-b-1070">have</w>
       <pc xml:id="A69212-001-b-1080">,</pc>
       <w lemma="the" pos="d" xml:id="A69212-001-b-1090">the</w>
       <w lemma="thing" pos="n1" xml:id="A69212-001-b-1100">thing</w>
       <w lemma="I" pos="pns" xml:id="A69212-001-b-1110">I</w>
       <w lemma="crave" pos="vvb" xml:id="A69212-001-b-1120">crave</w>
       <pc xml:id="A69212-001-b-1130">,</pc>
      </l>
      <l xml:id="A69212-e11110">
       <w lemma="I" pos="pns" xml:id="A69212-001-b-1140">I</w>
       <w lemma="will" pos="vmb" xml:id="A69212-001-b-1150">will</w>
       <w lemma="not" pos="xx" xml:id="A69212-001-b-1160">not</w>
       <w lemma="yield" pos="vvi" reg="yield" xml:id="A69212-001-b-1170">yéeld</w>
       <w lemma="to" pos="prt" xml:id="A69212-001-b-1180">to</w>
       <w lemma="marry" pos="vvi" xml:id="A69212-001-b-1190">marry</w>
       <pc unit="sentence" xml:id="A69212-001-b-1200">.</pc>
      </l>
     </lg>
     <lg xml:id="A69212-e11120">
      <l xml:id="A69212-e11130">
       <w lemma="it" pos="pn" xml:id="A69212-001-b-1210">It</w>
       <w lemma="I" pos="pns" xml:id="A69212-001-b-1220">I</w>
       <w lemma="have" pos="vvd" xml:id="A69212-001-b-1230">had</w>
       <w lemma="know" pos="vvn" reg="known" xml:id="A69212-001-b-1240">knowne</w>
       <w lemma="the" pos="d" xml:id="A69212-001-b-1250">the</w>
       <w lemma="cause" pos="n1" xml:id="A69212-001-b-1260">cause</w>
       <w lemma="quoth" pos="vvd" xml:id="A69212-001-b-1270">quoth</w>
       <w lemma="he" pos="pns" reg="he" xml:id="A69212-001-b-1280">hée</w>
       <pc xml:id="A69212-001-b-1290">,</pc>
      </l>
      <l xml:id="A69212-e11140">
       <w lemma="why" pos="crq" xml:id="A69212-001-b-1300">why</w>
       <w lemma="thou" pos="pns" xml:id="A69212-001-b-1310">thou</w>
       <w lemma="do" pos="vvd2" xml:id="A69212-001-b-1320">didst</w>
       <w lemma="make" pos="vvi" xml:id="A69212-001-b-1330">make</w>
       <w lemma="denial" pos="n1" reg="denial" xml:id="A69212-001-b-1340">denyall</w>
       <pc xml:id="A69212-001-b-1350">,</pc>
      </l>
      <l xml:id="A69212-e11150">
       <w lemma="I" pos="pns" xml:id="A69212-001-b-1360">I</w>
       <w lemma="quick" pos="av-j" xml:id="A69212-001-b-1370">quickly</w>
       <w lemma="will" pos="vmd" xml:id="A69212-001-b-1380">would</w>
       <w lemma="have" pos="vvi" xml:id="A69212-001-b-1390">have</w>
       <w lemma="prefer" pos="vvn" xml:id="A69212-001-b-1400">preferred</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A69212-001-b-1410">thée</w>
       <pc xml:id="A69212-001-b-1420">,</pc>
      </l>
      <l xml:id="A69212-e11160">
       <w lemma="a" pos="d" xml:id="A69212-001-b-1430">a</w>
       <w lemma="sweet" pos="j" reg="sweet" xml:id="A69212-001-b-1440">swéet</w>
       <w lemma="content" pos="vvg" xml:id="A69212-001-b-1450">contenting</w>
       <w lemma="trial" pos="n1" reg="trial" xml:id="A69212-001-b-1460">tryall</w>
       <pc xml:id="A69212-001-b-1470">:</pc>
      </l>
      <l xml:id="A69212-e11170">
       <w lemma="which" pos="crq" xml:id="A69212-001-b-1480">Which</w>
       <w lemma="will" pos="vmd" xml:id="A69212-001-b-1490">would</w>
       <w lemma="have" pos="vvi" xml:id="A69212-001-b-1500">have</w>
       <w lemma="make" pos="vvn" xml:id="A69212-001-b-1510">made</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="A69212-001-b-1520">thée</w>
       <w lemma="soon" pos="av" reg="soon" xml:id="A69212-001-b-1530">soone</w>
       <w lemma="consent" pos="n1" xml:id="A69212-001-b-1540">consent</w>
      </l>
      <l xml:id="A69212-e11180">
       <w lemma="though" pos="cs" xml:id="A69212-001-b-1550">though</w>
       <w lemma="thou" pos="pns" xml:id="A69212-001-b-1560">thou</w>
       <w lemma="be" pos="vvd2" xml:id="A69212-001-b-1570">wert</w>
       <w lemma="never" pos="avx" reg="ne'er" xml:id="A69212-001-b-1580">ne're</w>
       <w lemma="so" pos="av" xml:id="A69212-001-b-1590">so</w>
       <w lemma="wary" pos="j" xml:id="A69212-001-b-1600">wary</w>
       <pc xml:id="A69212-001-b-1610">,</pc>
      </l>
      <l xml:id="A69212-e11190">
       <w lemma="and" pos="cc" xml:id="A69212-001-b-1620">And</w>
       <w lemma="never" pos="avx" xml:id="A69212-001-b-1630">never</w>
       <w lemma="more" pos="avc-d" xml:id="A69212-001-b-1640">more</w>
       <pc xml:id="A69212-001-b-1650">,</pc>
       <w lemma="say" pos="vvb" xml:id="A69212-001-b-1660">say</w>
       <w lemma="as" pos="acp" xml:id="A69212-001-b-1670">as</w>
       <w lemma="before" pos="acp" xml:id="A69212-001-b-1680">before</w>
       <pc xml:id="A69212-001-b-1690">,</pc>
      </l>
      <l xml:id="A69212-e11200">
       <w join="right" lemma="i" pos="pns" xml:id="A69212-001-b-1700">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A69212-001-b-1701">le</w>
       <w lemma="never" pos="avx" xml:id="A69212-001-b-1710">never</w>
       <w lemma="yield" pos="vvi" reg="yield" xml:id="A69212-001-b-1720">yéeld</w>
       <w lemma="to" pos="prt" xml:id="A69212-001-b-1730">to</w>
       <w lemma="marry" pos="vvi" xml:id="A69212-001-b-1740">marry</w>
       <pc unit="sentence" xml:id="A69212-001-b-1750">.</pc>
      </l>
     </lg>
     <lg xml:id="A69212-e11210">
      <l xml:id="A69212-e11220">
       <w lemma="then" pos="av" xml:id="A69212-001-b-1760">Then</w>
       <w lemma="use" pos="vvb" reg="use" xml:id="A69212-001-b-1770">vse</w>
       <w lemma="your" pos="po" xml:id="A69212-001-b-1780">your</w>
       <w lemma="wit" pos="n1" xml:id="A69212-001-b-1790">wit</w>
       <w lemma="the" pos="d" xml:id="A69212-001-b-1800">the</w>
       <w lemma="maid" pos="n1" reg="Maid" xml:id="A69212-001-b-1810">Mayde</w>
       <w lemma="reply" pos="vvd" reg="replied" xml:id="A69212-001-b-1820">reply'd</w>
       <pc xml:id="A69212-001-b-1830">,</pc>
      </l>
      <l xml:id="A69212-e11230">
       <w lemma="for" pos="acp" xml:id="A69212-001-b-1840">for</w>
       <w lemma="now" pos="av" xml:id="A69212-001-b-1850">now</w>
       <w lemma="you" pos="pn" xml:id="A69212-001-b-1860">you</w>
       <w lemma="know" pos="vvb" xml:id="A69212-001-b-1870">know</w>
       <w lemma="the" pos="d" xml:id="A69212-001-b-1880">the</w>
       <w lemma="cause" pos="n1" xml:id="A69212-001-b-1890">cause</w>
       <pc xml:id="A69212-001-b-1900">,</pc>
      </l>
      <l xml:id="A69212-e11240">
       <w lemma="a" pos="d" xml:id="A69212-001-b-1910">A</w>
       <w lemma="maiden" pos="n2" reg="Maidens" xml:id="A69212-001-b-1920">Maydens</w>
       <w lemma="no" pos="avx-d" xml:id="A69212-001-b-1930">no</w>
       <pc xml:id="A69212-001-b-1940">,</pc>
       <w lemma="prove" pos="vvz" xml:id="A69212-001-b-1950">proves</w>
       <w lemma="often" pos="av" xml:id="A69212-001-b-1960">often</w>
       <w lemma="I" pos="pns" xml:id="A69212-001-b-1970">I</w>
       <pc xml:id="A69212-001-b-1980">,</pc>
      </l>
      <l xml:id="A69212-e11250">
       <w lemma="to" pos="prt" xml:id="A69212-001-b-1990">to</w>
       <w lemma="yield" pos="vvi" reg="yield" xml:id="A69212-001-b-2000">yéeld</w>
       <w lemma="to" pos="acp" xml:id="A69212-001-b-2010">to</w>
       <w lemma="Hymen" pos="nng1" reg="Hymen's" rend="hi" xml:id="A69212-001-b-2020">Hymens</w>
       <w lemma="law" pos="n2" reg="laws" xml:id="A69212-001-b-2030">lawes</w>
       <pc xml:id="A69212-001-b-2040">:</pc>
      </l>
      <l xml:id="A69212-e11270">
       <w lemma="if" pos="cs" xml:id="A69212-001-b-2050">If</w>
       <w lemma="you" pos="pn" xml:id="A69212-001-b-2060">you</w>
       <w lemma="prove" pos="vvb" xml:id="A69212-001-b-2070">prove</w>
       <w lemma="kind" pos="j" reg="kind" xml:id="A69212-001-b-2080">kinde</w>
       <pc xml:id="A69212-001-b-2090">,</pc>
       <w lemma="the" pos="d" xml:id="A69212-001-b-2100">the</w>
       <w lemma="maiden" pos="n1" reg="Maiden" xml:id="A69212-001-b-2110">Mayden</w>
       <w lemma="say" pos="vvd" xml:id="A69212-001-b-2120">said</w>
       <pc xml:id="A69212-001-b-2130">,</pc>
      </l>
      <l xml:id="A69212-e11280">
       <w lemma="consent" pos="n1" xml:id="A69212-001-b-2140">consent</w>
       <w lemma="and" pos="cc" xml:id="A69212-001-b-2150">and</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="A69212-001-b-2160">doe</w>
       <w lemma="not" pos="xx" xml:id="A69212-001-b-2170">not</w>
       <w lemma="tarry" pos="vvi" xml:id="A69212-001-b-2180">tarry</w>
       <pc xml:id="A69212-001-b-2190">,</pc>
      </l>
      <l xml:id="A69212-e11290">
       <w lemma="and" pos="cc" xml:id="A69212-001-b-2200">And</w>
       <w lemma="then" pos="av" xml:id="A69212-001-b-2210">then</w>
       <w lemma="I" pos="pns" xml:id="A69212-001-b-2220">I</w>
       <w lemma="soon" pos="av" reg="soon" xml:id="A69212-001-b-2230">soone</w>
       <pc xml:id="A69212-001-b-2240">,</pc>
       <w lemma="will" pos="vmb" xml:id="A69212-001-b-2250">will</w>
       <w lemma="change" pos="vvi" xml:id="A69212-001-b-2260">change</w>
       <w lemma="this" pos="d" xml:id="A69212-001-b-2270">this</w>
       <w lemma="tune" pos="n1" xml:id="A69212-001-b-2280">tune</w>
       <pc xml:id="A69212-001-b-2290">,</pc>
      </l>
      <l xml:id="A69212-e11300">
       <w lemma="and" pos="cc" xml:id="A69212-001-b-2300">and</w>
       <w lemma="quick" pos="av-j" xml:id="A69212-001-b-2310">quickly</w>
       <w lemma="yield" pos="vvi" reg="yield" xml:id="A69212-001-b-2320">yéeld</w>
       <w lemma="to" pos="prt" xml:id="A69212-001-b-2330">to</w>
       <w lemma="marry" pos="vvi" xml:id="A69212-001-b-2340">marry</w>
       <pc unit="sentence" xml:id="A69212-001-b-2350">.</pc>
      </l>
     </lg>
     <lg xml:id="A69212-e11310">
      <l xml:id="A69212-e11320">
       <w lemma="with" pos="acp" xml:id="A69212-001-b-2360">With</w>
       <w lemma="that" pos="cs" xml:id="A69212-001-b-2370">that</w>
       <w lemma="the" pos="d" xml:id="A69212-001-b-2380">the</w>
       <w lemma="youngman" pos="n1" xml:id="A69212-001-b-2390">Youngman</w>
       <w lemma="bid" pos="vvd" reg="bade" xml:id="A69212-001-b-2400">bad</w>
       <w lemma="she" pos="pno" xml:id="A69212-001-b-2410">her</w>
       <pc xml:id="A69212-001-b-2420">,</pc>
       <w lemma="both" pos="av-d" xml:id="A69212-001-b-2430">both</w>
      </l>
      <l xml:id="A69212-e11330">
       <w lemma="keep" pos="vvb" reg="keep" xml:id="A69212-001-b-2440">kéepe</w>
       <w lemma="secret" pos="j" xml:id="A69212-001-b-2450">secret</w>
       <pc xml:id="A69212-001-b-2460">,</pc>
       <w lemma="and" pos="cc" xml:id="A69212-001-b-2470">and</w>
       <w lemma="prove" pos="vvi" xml:id="A69212-001-b-2480">prove</w>
       <w lemma="kind" pos="j" reg="kind" xml:id="A69212-001-b-2490">kinde</w>
       <pc xml:id="A69212-001-b-2500">,</pc>
      </l>
      <l xml:id="A69212-e11340">
       <w lemma="and" pos="cc" xml:id="A69212-001-b-2510">And</w>
       <w lemma="he" pos="pns" xml:id="A69212-001-b-2520">he</w>
       <w lemma="will" pos="vmd" xml:id="A69212-001-b-2530">would</w>
       <w lemma="verify" pos="vvi" reg="verify" xml:id="A69212-001-b-2540">verifie</w>
       <w lemma="her" pos="po" xml:id="A69212-001-b-2550">her</w>
       <w lemma="oath" pos="n1" xml:id="A69212-001-b-2560">Oath</w>
       <pc xml:id="A69212-001-b-2570">,</pc>
      </l>
      <l xml:id="A69212-e11350">
       <w lemma="and" pos="cc" xml:id="A69212-001-b-2580">and</w>
       <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="A69212-001-b-2590">satisfie</w>
       <w lemma="her" pos="po" xml:id="A69212-001-b-2600">her</w>
       <w lemma="mind" pos="n1" reg="mind" xml:id="A69212-001-b-2610">minde</w>
       <pc xml:id="A69212-001-b-2620">:</pc>
      </l>
      <l xml:id="A69212-e11360">
       <w lemma="quoth" pos="vvd" xml:id="A69212-001-b-2630">Quoth</w>
       <w lemma="she" pos="pns" reg="she" xml:id="A69212-001-b-2640">shée</w>
       <w lemma="I" pos="pns" xml:id="A69212-001-b-2650">I</w>
       <w lemma="shall" pos="vmb" xml:id="A69212-001-b-2660">shall</w>
       <w lemma="be" pos="vvi" xml:id="A69212-001-b-2670">be</w>
       <w lemma="satisfy" pos="vvn" xml:id="A69212-001-b-2680">satisfied</w>
       <pc xml:id="A69212-001-b-2690">,</pc>
      </l>
      <l xml:id="A69212-e11370">
       <w lemma="if" pos="cs" xml:id="A69212-001-b-2700">if</w>
       <w lemma="that" pos="cs" xml:id="A69212-001-b-2710">that</w>
       <w lemma="thou" pos="pns" xml:id="A69212-001-b-2720">thou</w>
       <w lemma="do" pos="vv2" xml:id="A69212-001-b-2730">dost</w>
       <w lemma="not" pos="xx" xml:id="A69212-001-b-2740">not</w>
       <w lemma="vary" pos="vvi" xml:id="A69212-001-b-2750">vary</w>
       <pc xml:id="A69212-001-b-2760">,</pc>
      </l>
      <l xml:id="A69212-e11380">
       <w lemma="but" pos="acp" xml:id="A69212-001-b-2770">But</w>
       <w lemma="yet" pos="av" xml:id="A69212-001-b-2780">yet</w>
       <w lemma="in" pos="acp" xml:id="A69212-001-b-2790">in</w>
       <w lemma="troth" pos="n1" xml:id="A69212-001-b-2800">troth</w>
       <pc xml:id="A69212-001-b-2810">,</pc>
       <w lemma="I" pos="pns" xml:id="A69212-001-b-2820">I</w>
       <w lemma="be" pos="vvm" xml:id="A69212-001-b-2830">am</w>
       <w lemma="very" pos="av" xml:id="A69212-001-b-2840">very</w>
       <w lemma="loath" pos="j" xml:id="A69212-001-b-2850">loath</w>
       <pc xml:id="A69212-001-b-2860">,</pc>
      </l>
      <l xml:id="A69212-e11390">
       <w lemma="to" pos="prt" xml:id="A69212-001-b-2870">to</w>
       <w lemma="give" pos="vvi" xml:id="A69212-001-b-2880">give</w>
       <w lemma="my" pos="po" xml:id="A69212-001-b-2890">my</w>
       <w lemma="grant" pos="n1" xml:id="A69212-001-b-2900">grant</w>
       <w lemma="to" pos="prt" xml:id="A69212-001-b-2910">to</w>
       <w lemma="marry" pos="vvi" xml:id="A69212-001-b-2920">marry</w>
       <pc unit="sentence" xml:id="A69212-001-b-2930">.</pc>
      </l>
     </lg>
     <lg xml:id="A69212-e11400">
      <l xml:id="A69212-e11410">
       <w lemma="with" pos="acp" xml:id="A69212-001-b-2940">With</w>
       <w lemma="that" pos="cs" xml:id="A69212-001-b-2950">that</w>
       <w lemma="they" pos="pns" xml:id="A69212-001-b-2960">they</w>
       <w lemma="both" pos="av-d" xml:id="A69212-001-b-2970">both</w>
       <w lemma="conclude" pos="vvn" xml:id="A69212-001-b-2980">concluded</w>
       <w lemma="be" pos="vvd" xml:id="A69212-001-b-2990">were</w>
       <pc xml:id="A69212-001-b-3000">,</pc>
      </l>
      <l xml:id="A69212-e11420">
       <w lemma="but" pos="acp" xml:id="A69212-001-b-3010">but</w>
       <w lemma="wot" pos="vvb" reg="wot" xml:id="A69212-001-b-3020">wote</w>
       <w lemma="you" pos="pn" xml:id="A69212-001-b-3030">you</w>
       <w lemma="how" pos="crq" xml:id="A69212-001-b-3040">how</w>
       <w lemma="she" pos="pns" xml:id="A69212-001-b-3050">she</w>
       <w lemma="speed" pos="vvn" xml:id="A69212-001-b-3060">sped</w>
       <pc xml:id="A69212-001-b-3070">,</pc>
      </l>
      <l xml:id="A69212-e11430">
       <w lemma="by" pos="acp" xml:id="A69212-001-b-3080">By</w>
       <w lemma="consequence" pos="n1" xml:id="A69212-001-b-3090">consequence</w>
       <w lemma="it" pos="pn" xml:id="A69212-001-b-3100">it</w>
       <w lemma="do" pos="vvd" xml:id="A69212-001-b-3110">did</w>
       <w lemma="appear" pos="vvi" reg="appear" xml:id="A69212-001-b-3120">appeare</w>
       <pc xml:id="A69212-001-b-3130">,</pc>
      </l>
      <l xml:id="A69212-e11440">
       <w lemma="that" pos="cs" xml:id="A69212-001-b-3140">that</w>
       <w lemma="it" pos="pn" xml:id="A69212-001-b-3150">it</w>
       <w lemma="her" pos="po" xml:id="A69212-001-b-3160">her</w>
       <w lemma="like" pos="n1-vg" xml:id="A69212-001-b-3170">liking</w>
       <w lemma="breed" pos="vvn" xml:id="A69212-001-b-3180">bred</w>
       <pc xml:id="A69212-001-b-3190">:</pc>
      </l>
      <l xml:id="A69212-e11450">
       <w lemma="for" pos="acp" xml:id="A69212-001-b-3200">For</w>
       <w lemma="when" pos="crq" xml:id="A69212-001-b-3210">when</w>
       <w lemma="her" pos="po" xml:id="A69212-001-b-3220">her</w>
       <w lemma="oath" pos="n1" xml:id="A69212-001-b-3230">Oath</w>
       <w lemma="be" pos="vvd" xml:id="A69212-001-b-3240">was</w>
       <w lemma="verify" pos="vvn" xml:id="A69212-001-b-3250">verified</w>
       <pc xml:id="A69212-001-b-3260">,</pc>
      </l>
      <l xml:id="A69212-e11460">
       <w lemma="that" pos="cs" xml:id="A69212-001-b-3270">that</w>
       <w lemma="she" pos="pns" xml:id="A69212-001-b-3280">she</w>
       <w lemma="swear" pos="vvd" xml:id="A69212-001-b-3290">swore</w>
       <w lemma="by" pos="acp" xml:id="A69212-001-b-3300">by</w>
       <w lemma="king" pos="n1" xml:id="A69212-001-b-3310">King</w>
       <w lemma="Harry" pos="nn1" rend="hi" xml:id="A69212-001-b-3320">Harry</w>
       <pc xml:id="A69212-001-b-3330">,</pc>
      </l>
      <l xml:id="A69212-e11480">
       <w lemma="she" pos="pns" xml:id="A69212-001-b-3340">She</w>
       <w lemma="never" pos="avx" xml:id="A69212-001-b-3350">never</w>
       <w lemma="stay" pos="vvd" reg="stayed" xml:id="A69212-001-b-3360">stayde</w>
       <w lemma="but" pos="acp" xml:id="A69212-001-b-3370">but</w>
       <w lemma="quick" pos="av-j" xml:id="A69212-001-b-3380">quickly</w>
       <w lemma="say" pos="vvn" xml:id="A69212-001-b-3390">said</w>
       <pc xml:id="A69212-001-b-3400">,</pc>
      </l>
      <l xml:id="A69212-e11490">
       <w lemma="sweet" pos="j" reg="sweet" xml:id="A69212-001-b-3410">swéet</w>
       <w lemma="heart" pos="n1" xml:id="A69212-001-b-3420">heart</w>
       <w lemma="now" pos="av" xml:id="A69212-001-b-3430">now</w>
       <w lemma="let" pos="vvb" xml:id="A69212-001-b-3440">let</w>
       <w lemma="we" pos="pno" reg="us" xml:id="A69212-001-b-3450">vs</w>
       <w lemma="marry" pos="vvi" xml:id="A69212-001-b-3460">marry</w>
       <pc unit="sentence" xml:id="A69212-001-b-3470">.</pc>
      </l>
     </lg>
     <lg xml:id="A69212-e11500">
      <l xml:id="A69212-e11510">
       <w lemma="this" pos="d" xml:id="A69212-001-b-3480">This</w>
       <w lemma="youngmans" pos="ng1" reg="Youngmans'" xml:id="A69212-001-b-3490">Youngmans</w>
       <w lemma="love" pos="n1" xml:id="A69212-001-b-3500">love</w>
       <pc xml:id="A69212-001-b-3510">,</pc>
       <w lemma="be" pos="vvd" xml:id="A69212-001-b-3520">was</w>
       <w lemma="quick" pos="av-j" xml:id="A69212-001-b-3530">quickly</w>
       <w lemma="cold" pos="j" reg="cold" xml:id="A69212-001-b-3540">colde</w>
      </l>
      <l xml:id="A69212-e11520">
       <w lemma="that" pos="cs" xml:id="A69212-001-b-3550">that</w>
       <w lemma="here" pos="av" reg="here" xml:id="A69212-001-b-3560">héere</w>
       <w lemma="betwixt" pos="acp" xml:id="A69212-001-b-3570">betwixt</w>
       <w lemma="they" pos="pno" xml:id="A69212-001-b-3580">them</w>
       <w lemma="past" pos="j" xml:id="A69212-001-b-3590">past</w>
       <pc xml:id="A69212-001-b-3600">,</pc>
      </l>
      <l xml:id="A69212-e11530">
       <w lemma="quoth" pos="vvd" xml:id="A69212-001-b-3610">Quoth</w>
       <w lemma="he" pos="pns" reg="he" xml:id="A69212-001-b-3620">hée</w>
       <w lemma="I" pos="pns" xml:id="A69212-001-b-3630">I</w>
       <w lemma="will" pos="vmb" xml:id="A69212-001-b-3640">will</w>
       <w lemma="not" pos="xx" xml:id="A69212-001-b-3650">not</w>
       <w lemma="be" pos="vvi" xml:id="A69212-001-b-3660">be</w>
       <w lemma="too" pos="av" xml:id="A69212-001-b-3670">too</w>
       <w lemma="bold" pos="j" reg="bold" xml:id="A69212-001-b-3680">bolde</w>
       <pc xml:id="A69212-001-b-3690">,</pc>
      </l>
      <l xml:id="A69212-e11540">
       <w lemma="lest" pos="cs" reg="lest" xml:id="A69212-001-b-3700">least</w>
       <w lemma="I" pos="pns" xml:id="A69212-001-b-3710">I</w>
       <w lemma="repent" pos="vvb" xml:id="A69212-001-b-3720">repent</w>
       <w lemma="at" pos="acp" xml:id="A69212-001-b-3730">at</w>
       <w lemma="last" pos="ord" xml:id="A69212-001-b-3740">last</w>
       <pc xml:id="A69212-001-b-3750">:</pc>
      </l>
      <l xml:id="A69212-e11550">
       <w lemma="for" pos="acp" xml:id="A69212-001-b-3760">For</w>
       <w lemma="he" pos="pns" xml:id="A69212-001-b-3770">he</w>
       <w lemma="that" pos="cs" xml:id="A69212-001-b-3780">that</w>
       <w lemma="wed" pos="vvz" xml:id="A69212-001-b-3790">weds</w>
       <w lemma="too" pos="av" xml:id="A69212-001-b-3800">too</w>
       <w lemma="hasty" pos="av-j" xml:id="A69212-001-b-3810">hastily</w>
       <pc xml:id="A69212-001-b-3820">,</pc>
      </l>
      <l xml:id="A69212-e11560">
       <w lemma="have" pos="vvd" xml:id="A69212-001-b-3830">had</w>
       <w lemma="need" pos="n1" reg="need" xml:id="A69212-001-b-3840">néed</w>
       <w lemma="for" pos="acp" xml:id="A69212-001-b-3850">for</w>
       <w lemma="to" pos="prt" xml:id="A69212-001-b-3860">to</w>
       <w lemma="be" pos="vvi" xml:id="A69212-001-b-3870">be</w>
       <w lemma="wary" pos="j" xml:id="A69212-001-b-3880">wary</w>
       <pc xml:id="A69212-001-b-3890">,</pc>
      </l>
      <l xml:id="A69212-e11570">
       <w lemma="lest" pos="cs" reg="Lest" xml:id="A69212-001-b-3900">Least</w>
       <w lemma="he" pos="pns" xml:id="A69212-001-b-3910">he</w>
       <w lemma="repent" pos="vvb" xml:id="A69212-001-b-3920">repent</w>
       <w lemma="he" pos="pns" xml:id="A69212-001-b-3930">he</w>
       <w lemma="give" pos="vvd" xml:id="A69212-001-b-3940">gave</w>
       <w lemma="consent" pos="n1" xml:id="A69212-001-b-3950">consent</w>
       <pc xml:id="A69212-001-b-3960">,</pc>
      </l>
      <l xml:id="A69212-e11580">
       <w lemma="without" pos="acp" xml:id="A69212-001-b-3970">without</w>
       <w lemma="advice" pos="n1" reg="advice" xml:id="A69212-001-b-3980">aduice</w>
       <w lemma="to" pos="prt" xml:id="A69212-001-b-3990">to</w>
       <w lemma="marry" pos="vvi" xml:id="A69212-001-b-4000">marry</w>
       <pc unit="sentence" xml:id="A69212-001-b-4010">.</pc>
      </l>
     </lg>
     <lg xml:id="A69212-e11590">
      <l xml:id="A69212-e11600">
       <w lemma="fair" pos="j" reg="Fair" xml:id="A69212-001-b-4020">Faire</w>
       <w lemma="maiden" pos="n2" reg="Maidens" xml:id="A69212-001-b-4030">Maydens</w>
       <w lemma="all" pos="d" xml:id="A69212-001-b-4040">all</w>
       <w lemma="take" pos="vvb" xml:id="A69212-001-b-4050">take</w>
       <w lemma="good" pos="j" xml:id="A69212-001-b-4060">good</w>
       <w lemma="advice" pos="n1" reg="advice" xml:id="A69212-001-b-4070">aduice</w>
       <pc xml:id="A69212-001-b-4080">,</pc>
      </l>
      <l xml:id="A69212-e11610">
       <w lemma="before" pos="acp" xml:id="A69212-001-b-4090">before</w>
       <w lemma="you" pos="pn" xml:id="A69212-001-b-4100">you</w>
       <w lemma="give" pos="vvb" xml:id="A69212-001-b-4110">give</w>
       <w lemma="consent" pos="n1" xml:id="A69212-001-b-4120">consent</w>
       <pc xml:id="A69212-001-b-4130">,</pc>
      </l>
      <l xml:id="A69212-e11620">
       <w lemma="unto" pos="acp" reg="Unto" xml:id="A69212-001-b-4140">Vnto</w>
       <w lemma="your" pos="po" xml:id="A69212-001-b-4150">your</w>
       <w lemma="love" pos="n2" xml:id="A69212-001-b-4160">Loves</w>
       <w lemma="in" pos="acp" xml:id="A69212-001-b-4170">in</w>
       <w lemma="any" pos="d" xml:id="A69212-001-b-4180">any</w>
       <w lemma="wise" pos="j" xml:id="A69212-001-b-4190">wise</w>
       <pc xml:id="A69212-001-b-4200">,</pc>
      </l>
      <l xml:id="A69212-e11630">
       <w lemma="these" pos="d" xml:id="A69212-001-b-4210">these</w>
       <w lemma="folly" pos="n2" reg="follies" xml:id="A69212-001-b-4220">follyes</w>
       <w lemma="to" pos="prt" xml:id="A69212-001-b-4230">to</w>
       <w lemma="prevent" pos="vvi" xml:id="A69212-001-b-4240">prevent</w>
       <pc xml:id="A69212-001-b-4250">:</pc>
      </l>
      <l xml:id="A69212-e11640">
       <w lemma="for" pos="acp" xml:id="A69212-001-b-4260">For</w>
       <w lemma="she" pos="pns" reg="she" xml:id="A69212-001-b-4270">shée</w>
       <w lemma="that" pos="cs" xml:id="A69212-001-b-4280">that</w>
       <w lemma="to" pos="prt" xml:id="A69212-001-b-4290">to</w>
       <w lemma="perform" pos="vvi" reg="perform" xml:id="A69212-001-b-4300">performe</w>
       <w lemma="her" pos="po" xml:id="A69212-001-b-4310">her</w>
       <w lemma="vow" pos="n1" xml:id="A69212-001-b-4320">Vow</w>
       <pc xml:id="A69212-001-b-4330">,</pc>
      </l>
      <l xml:id="A69212-e11650">
       <w lemma="so" pos="av" xml:id="A69212-001-b-4340">so</w>
       <w lemma="long" pos="av-j" xml:id="A69212-001-b-4350">long</w>
       <w lemma="a" pos="d" xml:id="A69212-001-b-4360">a</w>
       <w lemma="time" pos="n1" xml:id="A69212-001-b-4370">time</w>
       <w lemma="do" pos="vvd" xml:id="A69212-001-b-4380">did</w>
       <w lemma="tarry" pos="vvi" xml:id="A69212-001-b-4390">tarry</w>
       <pc xml:id="A69212-001-b-4400">,</pc>
      </l>
      <l xml:id="A69212-e11660">
       <w lemma="be" pos="vvd" xml:id="A69212-001-b-4410">Was</w>
       <w lemma="bring" pos="vvn" xml:id="A69212-001-b-4420">brought</w>
       <w lemma="to" pos="acp" xml:id="A69212-001-b-4430">to</w>
       <w lemma="shame" pos="n1" xml:id="A69212-001-b-4440">shame</w>
       <w lemma="and" pos="cc" xml:id="A69212-001-b-4450">and</w>
       <w lemma="much" pos="d" xml:id="A69212-001-b-4460">much</w>
       <w lemma="defame" pos="n1" xml:id="A69212-001-b-4470">defame</w>
       <pc xml:id="A69212-001-b-4480">,</pc>
      </l>
      <l xml:id="A69212-e11670">
       <w lemma="before" pos="acp" xml:id="A69212-001-b-4490">before</w>
       <w lemma="that" pos="cs" xml:id="A69212-001-b-4500">that</w>
       <w lemma="she" pos="pns" xml:id="A69212-001-b-4510">she</w>
       <w lemma="do" pos="vvd" xml:id="A69212-001-b-4520">did</w>
       <w lemma="marry" pos="vvi" xml:id="A69212-001-b-4530">marry</w>
       <pc unit="sentence" xml:id="A69212-001-b-4540">.</pc>
      </l>
     </lg>
    </div>
    <trailer xml:id="A69212-e11680">
     <w lemma="n/a" pos="fla" xml:id="A69212-001-b-4550">FINIS</w>
     <pc unit="sentence" xml:id="A69212-001-b-4560">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A69212-e11690">
   <div type="colophon" xml:id="A69212-e11700">
    <p xml:id="A69212-e11710">
     <w lemma="imprint" pos="vvn" xml:id="A69212-001-b-4570">Imprinted</w>
     <w lemma="at" pos="acp" xml:id="A69212-001-b-4580">at</w>
     <w lemma="London" pos="nn1" xml:id="A69212-001-b-4590">London</w>
     <w lemma="for" pos="acp" xml:id="A69212-001-b-4600">for</w>
     <w lemma="H.G." pos="nn1" rend="hi" xml:id="A69212-001-b-4610">H.G.</w>
     <pc unit="sentence" xml:id="A69212-001-b-4620"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
